spring.datasource.url=jdbc:mysql://localhost:3306/bank_db
#have to use sql statement in mysql to give database password and username or use root
spring.datasource.username=root
spring.datasource.password=Train@MAX
#if you want spring to create your tables use update otherwise use none
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
