spring.datasource.url=jbc:mysql:localhost3306/bank_db
spring.datasource.username=bank_db_user
spring.datasource.password=sesame

spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
